<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/movies"
        android:icon="@drawable/ic_baseline_star_outline_24"
        android:title="movies"/>

    <item android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="favorites"/>
</menu>